<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>

      *{
         margin: 0;
         padding: 0;
      }
      

      .man{
         width: 100vw;
         height: 100vh;
         background-color: rgb(0, 0, 0);
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: 50px 1fr 1fr 100px;
         gap: 20px;
         
      }

      .man div {
         padding: 15px;
         border: 5px solid rgb(255, 0, 0);
         
      }
      .header {
         grid-column-start: 1;
         grid-column-end: 4;
      }

      .body1 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 2;
         grid-row-end: 4;

      }
      .body2 {
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: span 1;
      
      }
      .body3 {
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 3;
         grid-row-end: span 1;

      }
      .body4 {
         grid-column-start: 3;
         grid-column-end: 4;
         grid-row-start: 2;
         grid-row-end: span 2;
        

      }
      
      .footer {
         grid-column: 1 / span 3;
      }

      h2 {
         color: white;
         
      }

      


   </style>
</head>
<body>
   <div class="man">
      <div class="header"> <h2>Biodata</h2></div>
      <div class="body1"> <h2>body #1</h2></div> 
      <div class="body2"><h2>body #2</h2></div>
      <div class="body3"><h2>body #3</h2></div>
      <div class="body4"><h2>body #4</h2></div>
     <div class="footer"><h2>footer</h2></div>


      

   </div>
</body>
</html>